# KuCoin-Money-Managment

./: .gitignore  kucoin.sln
ConsoleTrader/: ConsoleTrader.csproj  Program.cs  settings.json
ConsoleTrader/Models/: Trade.cs  Trader.cs
Trader/: Preview.Designer.cs  Preview.cs  Program.cs  Statistic.Designer.cs  Statistic.cs  Trader.csproj  mainForm.Designer.cs  mainForm.cs
Trader/Models/: Trade.cs
