{
  // "apiKey": "640cb489ba02b40001f9063e",
  // "apiSecret": "dd688d7a-6742-4330-8ce9-daa37f1e38c5",
  // "apiPassphrase": "Jdg3Z7K7A8EQSgB",
  "apiKey": "642d783e1867a800013548ce",
  "apiSecret": "50a104ff-195b-4261-be33-86d184a09ab8",
  "apiPassphrase": "Saman_1090",
  "sandbox": 0,
  "balance": 50,
  "divides": 10,
  "manual": 0,
  "pair": "MASK-USDT",
  "calcList": [
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    },
    {
      "up": 0.3,
      "down": 0.3
    }
  ],
  "interval": 10,
  "neat": 1
}