<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Scripts\KuCoinApi.Net-master\KuCoinApi.Net\KuCoinApi.Net\KuCoinApi.Net.csproj" />
    <ProjectReference Include="C:\Users\Soroush\source\repos\Torabi-srh\Kucoin.Net\Kucoin.Net\Kucoin.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
